<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Cheeseburger Recipe</h1>
        <br>
        <img src="../images/doublecheeseburger.jpg" alt="double cheeseburger">
        <h2>How to make a Double Cheeseburger</h2>
        <p>In order to make a double cheeseburger we have to have two buns, tomato slices, two patties, some cheese and of course lettuce.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 buns</li>
            <li>2 Tomato slices</li>
            <li>2 Beef patties</li>
            <li>1 Slice of cheese</li>
            <li>Lettuce</li>
        </ul>
        <h2>Steps to make</h2>
        <ol>
            <li>Cook the patties</li>
            <li>Cut the tomato slices while patties cook</li>
            <li>Cut the lettuce and prep the buns</li>
            <li>Cut a slice of cheese over one of the patties to cook a little</li>
            <li>Put it all together, buns, patties and condiments</li>
        </ol>
        <a href="../index.html">Click to go back to main page</a>
    </body>
</html>